{
  "name": "railson",
  "version": "1.0.0",
  "description": "A JSON layer for simple, typesafe, result-based serialisers/deserialisers",
  "main": "build/index.js",
  "scripts": {
    "build:watch": "rescript build -w",
    "build": "rescript build",
    "test:watch": "onchange --initial '{test,src}/*.mjs' -- pta 'test/*.test.mjs'",
    "test": "pta 'test/*.test.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chris-armstrong/railson.git"
  },
  "keywords": [
    "rescript",
    "json"
  ],
  "author": "Chris Armstrong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chris-armstrong/railson/issues"
  },
  "homepage": "https://github.com/chris-armstrong/railson#readme",
  "devDependencies": {
    "@dusty-phillips/rescript-zora": "^2.0.0",
    "onchange": "^7.1.0",
    "pta": "^1.0.0",
    "rescript": "^9.1.4"
  }
}
